Views/CountdownView.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="GrandPrixRadio.Views.CountdownView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:GrandPrixRadio.Converters"
    DataContext="{Binding CountdownViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <converter:SessionTimeConverter x:Key="SessionTimeConverter" />
        <converter:SessionToOpacityConverter x:Key="SessionToOpacityConverter" />
        <converter:SessionDayToOpacityConverter x:Key="SessionDayToOpacityConverter" />
    </UserControl.Resources>
    <Border Background="{StaticResource GrandPrixRadioBackGround}" Margin="10,0,10,0" CornerRadius="0">
        <Grid x:Name="CountdownGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="35" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="5,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Width="50" Height="50" Source="{Binding RaceEvent.FlagImageName}"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5,0,5,0">
                    <TextBlock Text="{Binding RaceEvent.FullName}" Style="{StaticResource CountdownTitleText}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding RaceEvent.SessionFullName}" Style="{StaticResource CountdownSessionFullTitleText}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1"  Margin="20,0,20,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock  Grid.Column="0" Grid.Row="0" Text="{Binding Days}" Style="{StaticResource CountdownNumberText}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,60,0"  />
                <TextBlock  Grid.Column="0" Grid.Row="0" Text="days" Style="{StaticResource CountdownText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" />

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Hours}" Style="{StaticResource CountdownNumberText}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,65,0"  />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="hours" Style="{StaticResource CountdownText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" />

                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Minutes}" Style="{StaticResource CountdownNumberText}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,75,0"  />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="minutes" Style="{StaticResource CountdownText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,25,0" />

                <TextBlock Grid.Column="3" Grid.Row="0"  Text="{Binding Seconds}" Style="{StaticResource CountdownNumberText}" VerticalAlignment="Center" TextAlignment="Right" HorizontalAlignment="Right" Margin="0,0,75,0"   />
                <TextBlock Grid.Column="3" Grid.Row="0"  Text="seconds" Style="{StaticResource CountdownText}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="0,0,25,0"  />
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource Day1Background}" Margin="5,5,0,0" Opacity="{Binding Converter={StaticResource SessionDayToOpacityConverter}, ConverterParameter=1}">
                    <TextBlock Style="{StaticResource DateInfoText}" Text="{Binding RaceEvent.Day1}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource Day2Background}" Margin="5,5,0,0" Opacity="{Binding Converter={StaticResource SessionDayToOpacityConverter}, ConverterParameter=2}">
                    <TextBlock Style="{StaticResource DateInfoText}" Text="{Binding RaceEvent.Day2}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Background="{StaticResource Day3Background}" Margin="5,5,5,0" Opacity="{Binding Converter={StaticResource SessionDayToOpacityConverter}, ConverterParameter=3}">
                    <TextBlock Style="{StaticResource DateInfoText}" Text="{Binding RaceEvent.Day3}" HorizontalAlignment="Center" Margin="0,5,0,0" />
                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" Margin="5,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource Day1Background}" Opacity="{Binding Converter={StaticResource SessionToOpacityConverter}, ConverterParameter=FP1}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource RaceInfoText}" Text="{Binding RaceEvent.SessionNameFP1}" Margin="0,5,0,0" />
                            <TextBlock Style="{StaticResource RaceTimeInfoText}" Text="{Binding RaceEvent.FP1, Converter={StaticResource SessionTimeConverter}}" Margin="5,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource Day1Background}" Margin="5,0,0,0"  Opacity="{Binding Converter={StaticResource SessionToOpacityConverter}, ConverterParameter=FP2}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource RaceInfoText}" Text="{Binding RaceEvent.SessionNameFP2}" Margin="0,5,0,0" />
                            <TextBlock Style="{StaticResource RaceTimeInfoText}" Text="{Binding RaceEvent.FP2, Converter={StaticResource SessionTimeConverter}}" Margin="5,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" Background="{StaticResource Day2Background}" Opacity="{Binding Converter={StaticResource SessionToOpacityConverter}, ConverterParameter=FP3}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource RaceInfoText}" Text="{Binding RaceEvent.SessionNameFP3}" Margin="0,5,0,0" />
                            <TextBlock Style="{StaticResource RaceTimeInfoText}" Text="{Binding RaceEvent.FP3, Converter={StaticResource SessionTimeConverter}}" Margin="5,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1" Background="{StaticResource Day2Background}" Margin="5,0,0,0" Opacity="{Binding Converter={StaticResource SessionToOpacityConverter}, ConverterParameter=Q}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource RaceInfoText}" Text="{Binding RaceEvent.SessionNameQ}"  Margin="0,5,0,0" />
                            <TextBlock Style="{StaticResource RaceTimeInfoText}" Text="{Binding RaceEvent.Q, Converter={StaticResource SessionTimeConverter}}" Margin="5,5,0,0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Grid.Row="1" Grid.Column="2" Background="{StaticResource Day3Background}" Margin="5,4,5,0" Opacity="{Binding Converter={StaticResource SessionToOpacityConverter}, ConverterParameter=R}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Style="{StaticResource RaceInfoText}" Text="{Binding RaceEvent.SessionNameR}" Margin="0,5,0,0" />
                        <TextBlock Style="{StaticResource RaceTimeInfoText}" Text="{Binding RaceEvent.R, Converter={StaticResource SessionTimeConverter}}"  Margin="5,5,0,0" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
