Views/PlaylistView.xaml

<UserControl
    x:Class="GrandPrixRadio.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    DataContext="{Binding PlaylistViewModel, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <Storyboard x:Name="CurrentPlayItemLabelIn">
            <DoubleAnimation 
              From="500"
              To="0"
              BeginTime="0:0:0"
              Duration="0:0:4" 
              Storyboard.TargetName="CurrentPlayItemLabel"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="3" Springiness="8" EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource GrandPrixRadioBackGround}" Grid.Row="0" Grid.Column="0" CornerRadius="0"  HorizontalAlignment="Stretch" Margin="10,0,10,0" VerticalAlignment="Stretch">
            <StackPanel>
                <TextBlock x:Name="CurrentPlayItemLabel"  TextTrimming="WordEllipsis" Text="{Binding CurrentPlayItem.Label}" FontSize="18" FontFamily="Oswald" Foreground="{StaticResource CurrentSong}" Margin="10,15,2,15" HorizontalAlignment="Stretch">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="500" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding CurrentOnAir}" Style="{StaticResource CurrentOnAirLabel}"  Margin="10,0,5,0" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Background="{StaticResource GrandPrixRadioBackGround}" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="150" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <ItemsControl  Grid.Column="0" Grid.Row="1" ItemsSource="{Binding PlayItems}" Margin="15,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" x:Name="ItemBackground" Margin="0,5,0,0" Background="{StaticResource GrandPrixRadioBackGround}">
                            <TextBlock Text="{Binding Time}" Margin="0,0,0,0" FontSize="12" FontFamily="Oswald" Foreground="{StaticResource PlayTimeForeground}" />
                            <TextBlock Text="{Binding Label}" Margin="10,0,0,0" FontSize="12" FontFamily="Oswald" Foreground="{StaticResource PlayLabelForeground}"  />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
