Pages/MainPage.xaml

<base:PageBase
    x:Class="GrandPrixRadio.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="using:GrandPrixRadio.Views.Base"
    xmlns:views="using:GrandPrixRadio.Views"
    xmlns:converter="using:GrandPrixRadio.Converters"
    DataContext="{Binding MainPageViewModel, Source={StaticResource Locator}}">
    <base:PageBase.Resources>
        <converter:MutedToIconConverter x:Key="MutedToIconConverter" />

        <Storyboard x:Name="CurrentPlayItemLabelIn">
            <DoubleAnimation 
              From="0.8"
              To="1"
              Duration="0:0:2"
              BeginTime="0:0:3"
              Storyboard.TargetName="GPRLogo"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" Springiness="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation 
              From="0.8"
              To="1"
              Duration="0:0:2" 
              BeginTime="0:0:3"
              Storyboard.TargetName="GPRLogo"
              Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="3" Springiness="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </base:PageBase.Resources>
    <Grid Background="{StaticResource ApplicationBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="330" />
            <RowDefinition Height="185" />
            <RowDefinition Height="50" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <StackPanel  Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,0,0">
            <Image x:Name="GPRLogo"
                Source="/Assets/Banner/GrandPrixradio-long-big.png" 
                Margin="10,10,10,10"
                HorizontalAlignment="center">
                <Image.RenderTransform>
                    <ScaleTransform ScaleX="1" ScaleY="1" CenterX="200" CenterY="50"/>
                </Image.RenderTransform>
            </Image>

            <views:PlaylistView HorizontalAlignment="Stretch" Margin="0,0,0,0" />

            <MediaPlayerElement 
                 x:Name="StreamRadioMedia"  
                 AreTransportControlsEnabled="False"
                 Source="{Binding RadioStreamMediaSource}" 
                 AutoPlay="True">
            </MediaPlayerElement>
        </StackPanel>
        <views:CountdownView Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
        <views:SyncView Grid.Row="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" />

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="All times based on Central European Time (CET)" FontSize="8" HorizontalAlignment="Right" Margin="0,5,10,5"  Foreground="Gray" />
            <TextBlock Text="{Binding Version}" FontSize="8" HorizontalAlignment="Right" Margin="0,5,10,5"  Foreground="Gray" />
        </StackPanel>
    </Grid>
    <base:PageBase.BottomAppBar>
        <AppBar IsOpen="True" IsSticky="True" Background="White">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <AppBarButton Command="{Binding Reconnect}" Icon="Sync" Label="Reconnect" />
                <AppBarButton Name="MuteToggle" 
                              Margin="160,0,0,0"
                              Icon="{Binding Muted, Converter={StaticResource ResourceKey=MutedToIconConverter}}" 
                              Command="{Binding MuteToggle}"  />

                <ToggleSwitch IsOn="{Binding HighQualityStreamEnabled, Mode=TwoWay}" Margin="5,0,0,15" OnContent="main stream" OffContent="backup stream" />
            </StackPanel>
        </AppBar>
    </base:PageBase.BottomAppBar>
</base:PageBase>